spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&autoReconnect=true
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.validation-query=SELECT 1

# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.kjxy.onlineshop.pojo

#activiti配置

#表示启动时检查数据库表，不存在则创建
#spring.activiti.database-schema-update=true
##Activiti记录历史任务数据级别，full是最全的，方便日后查询使用
#spring.activiti.history-level=full
##创建数据库历史数据表
#spring.activiti.db-history-used=true
